#=====DB postgres datasource=====#
spring.datasource.url=jdbc:postgresql://localhost:5432/nabdb?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.initialization-fail-timeout=30000
#=====Spring data JPA=====#
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

#=====Flyway=====#
spring.flyway.url=jdbc:postgresql://localhost:5432/nabdb?schemas=public
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.connect-retries=100
#spring.flyway.ignore-missing-migrations=false
spring.flyway.out-of-order=false